item.bridge:adequatemug.name=§6§l§oMug of the Dungeon Master (54)
item.bridge:anoldfriendspickaxe.name=§6§l§oAn Old Friend's Pickaxe (38)
item.bridge:axeofthevoid.name=§6§l§oAxe of the Screamin' Void (7)
item.bridge:butchersapron.name=§6§l§oButcher's Apron (20)
item.bridge:chiseloftheundeadsculptress.name=§6§l§oChisel of the Undead Sculptress (19)
item.bridge:crookofthepinkshepherd.name=§6§l§oStaff of the Pink Shepherd (48)
item.bridge:deathloop.name=§6§l§oDeath Loop (13)
item.bridge:doggoneshades.name=§6§l§oShades of the Dog (9)
item.bridge:gemofgreatness.name=§6§l§oGem of Greatness (40)
item.bridge:goathorns.name=§6§l§oHorn of the G.O.A.T. (18)
item.bridge:gogglesofsymmetry.name=§6§l§oGoggles of Symmetry (32)
item.bridge:goldeneye.name=§6§l§oGolden Eye (34)
item.bridge:hiddenstash.name=§6§l§oThe Hidden Stache (30)
item.bridge:hoodofawyeh.name=§6§l§oHood of Aw'Yah (6)
item.bridge:hypnoticbandanna.name=§6§l§oHypnotic Bandana (21)
item.bridge:jarofswiftslime.name=§6§l§oJar of Speedy Slime (11)
item.bridge:knightshelm.name=§6§l§oKnight's Helm (23)
item.bridge:lorebook.name=§6§l§oTome of the Hills (12)
item.bridge:lunarpearl.name=§6§l§oPearl of Cleansing (14)
item.bridge:multigrainwaffle.name=§6§l§oMulti-Grain Waffle (8)
item.bridge:omegaeyeofdoombig.name=§6§l§oBionic Eye of Doom (24)
item.bridge:pappaslippers.name=§6§l§oPapa's Slippers (10)
item.bridge:pocketwatchofshreep.name=§6§l§oPocket Watch of Shreeping (36)
item.bridge:rocketship.name=§6§l§oCF-135 (46)
item.bridge:skadoodler.name=§6§l§oThe Skadoodler (52)
item.bridge:themasterskey.name=§6§l§oThe Master's Key (60)
item.bridge:tntslab.name=§6§l§oThe Slab (50)
item.bridge:wandofgorgeousness.name=§6§l§oWand of Gorgeousness (22)

item.bridge:adrenaline_rush.name=§o§a+ Adrenaline Rush +
item.bridge:avalanche.name=§o§5+ Avalanche +
item.bridge:beast_master.name=§o§5≡ Beast Master ≡
item.bridge:beast_sense.name=§o§a+ Beast Sense +
item.bridge:boots_of_striding.name=§o§5≡ Boots of Swiftness ≡
item.bridge:bounding_strides.name=§o§a+ Bounding Strides +
item.bridge:brilliance.name=§o§9+ Brilliance +
item.bridge:cash_cow.name=§o§5+ Cash Cow +
item.bridge:chill_step.name=§o§9+ Chill Step +
item.bridge:cold_snap.name=§o§9+ Cold Snap +
item.bridge:deep_pockets.name=§o§5+ Deep Pockets +
item.bridge:deepfrost.name=§o§9+ Deepfrost +
item.bridge:dungeon_lackey.name=§o§e=* Dungeon Lackey *=
item.bridge:dungeon_repairs.name=§o§9+ Dungeon Repairs +
item.bridge:eerie_silence.name=§o§9+ Eerie Silence +
item.bridge:ember_seeker.name=§o§7+ Ember Seeker +
item.bridge:evasion.name=§o§a+ Evasion +
item.bridge:eyes_on_the_prize.name=§o§9+ Eyes on the Prize +
item.bridge:frost_focus.name=§o§a+ Frost Focus +
item.bridge:fuzzy_bunny_slippers.name=§o§9≡ Fuzzy Bunny Slippers ≡
item.bridge:glorious_moment.name=§o§5≡ Glorious Moment ≡
item.bridge:haste.name=§o§9+ Haste +
item.bridge:loot_and_scoot.name=§o§a+ Loot and Scoot +
item.bridge:moment_of_clarity.name=§o§7* Moment of Clarity *
item.bridge:nimble_looting.name=§o§a+ Nimble Looting +
item.bridge:pay_to_win.name=§o§e* Pay To Win *
item.bridge:pirate_booty.name=§o§9+ Pirate's Booty +
item.bridge:pork_chop_power.name=§o§e*≡ Pork Chop Power ≡*
item.bridge:quickstep.name=§o§a+ Quickstep +
item.bridge:reckless_charge.name=§o§a+ Reckless Charge +
item.bridge:second_wind.name=§o§a+ Second Wind +
item.bridge:silent_runner.name=§o§9≡ Silent Runner ≡
item.bridge:smash_and_grab.name=§o§a+ Smash and Grab +
item.bridge:sneak.name=§o§7+ Sneak +
item.bridge:speed_run.name=§o§9≡ Speedrunner ≡
item.bridge:sprint.name=§o§a+ Sprint +
item.bridge:stability.name=§o§7+ Stability +
item.bridge:stumble.name=§o§4* Stumble *
item.bridge:suit_up.name=§o§a≡ Suit Up ≡
item.bridge:swagger.name=§o§9+ Swagger +
item.bridge:tactical_approach.name=§o§e*≡ Tactical Approach ≡*
item.bridge:tread_lightly.name=§o§a+ Tread Lightly +
item.bridge:treasure_hunter.name=§o§7+ Treasure Hunter +

item.bridge:bomb.name=§7 The Bomb 
item.bridge:do_key1_64.name=§7 The Caves Of Carnage Key 
item.bridge:do_key4_64.name=§7 The Black Mines Key 
item.bridge:do_key6_64.name=§7 The Burning Dark Key 
item.bridge:toolbox.name=§7 Rusty Repair Kit 
item.bridge:do_coin.name=§7 Decked Out Coin 
item.bridge:do_crown.name=§7 Decked Out Crown 
item.bridge:do_ember.name=§7 Decked Out Frost Ember 
item.bridge:do_tome.name=§7 Victory Tome 
item.bridge:do_frozenshard6.name=§7 Frozen Shard 

item.spawn_egg.entity.bridge:decked_out_lvl1_door.name=Spawn Decked Out Level 1 Door
entity.bridge:decked_out_lvl1_door.name=Decked Out Level 1 Door
tile.bridge:entry_door_frame.name=Entry Door Frame
tile.bridge:entry_door_core.name=Entry Door Core
tile.bridge:entry_door_1.name=Entry Door 1
tile.bridge:entry_door_2.name=Entry Door 2
tile.bridge:entry_door_3.name=Entry Door 3
tile.bridge:entry_door_4.name=Entry Door 4
tile.bridge:entry_door_5.name=Entry Door 5
tile.bridge:entry_door_6.name=Entry Door 6
tile.bridge:entry_door_7.name=Entry Door 7
tile.bridge:entry_door_8.name=Entry Door 8
tile.bridge:entry_door_9.name=Entry Door 9

item.bridge:do2_hood=§o§bThe Dungeon Master's Hood