item.bridge:adequatemug.name=§6§l§oMug of the Dungeon Master (54)
item.bridge:anoldfriendspickaxe.name=§6§l§oAn Old Friend's Pickaxe (38)
item.bridge:axeofthevoid.name=§6§l§oAxe of the Screamin' Void (7)
item.bridge:butchersapron.name=§6§l§oButcher's Apron (20)
item.bridge:chiseloftheundeadsculptress.name=§6§l§oChisel of the Undead Sculptress (19)
item.bridge:crookofthepinkshepherd.name=§6§l§oStaff of the Pink Shepherd (48)
item.bridge:deathloop.name=§6§l§oDeath Loop (13)
item.bridge:doggoneshades.name=§6§l§oShades of the Dog (9)
item.bridge:gemofgreatness.name=§6§l§oGem of Greatness (40)
item.bridge:goathorns.name=§6§l§oHorn of the G.O.A.T (18)
item.bridge:gogglesofsymmetry.name=§6§l§oGoggles of symmetry (32)
item.bridge:goldeneye.name=§6§l§oGolden Eye (34)
item.bridge:hiddenstash.name=§6§l§oThe Hidden Stache (30)
item.bridge:hoodofawyeh.name=§6§l§oHood of Aw'Yah (6)
item.bridge:hypnoticbandanna.name=§6§l§oHypnotic bandana (21)
item.bridge:jarofswiftslime.name=§6§l§oJar of Speedy Slime (11)
item.bridge:knightshelm.name=§6§l§oKnight's Helm (23)
item.bridge:lorebook.name=§6§l§oTome of the Hills (12)
item.bridge:lunarpearl.name=§6§l§oPearl of Cleansing (14)
item.bridge:multigrainwaffle.name=§6§l§oMulti-Grain Waffle (8)
item.bridge:omegaeyeofdoombig.name=§6§l§oBionic Eye of Doom (24)
item.bridge:pappaslippers.name=§6§l§oPapa's Slippers (10)
item.bridge:pocketwatchofshreep.name=§6§l§oPocket Watch of Shreeping (36)
item.bridge:rocketship.name=§6§l§oCF-135 (46)
item.bridge:skadoodler.name=§6§l§oThe Skadoodler (52)
item.bridge:themasterskey.name=§6§l§oThe Master's Key (60)
item.bridge:tntslab.name=The Slab (50)
item.bridge:wandofgorgeousness.name=§6§l§oWand of Gorgeousness (22)
item.bridge:adrenaline_rush.name=Adrenaline Rush
item.bridge:avalanche.name=Avalanche
item.bridge:beast_master.name=Beast Master
item.bridge:beast_sense.name=Beast Sense
item.bridge:boots_of_striding.name=Boots of Striding
item.bridge:bounding_strides.name=Bounding Strides
item.bridge:brilliance.name=Brilliance
item.bridge:cash_cow.name=Cash Cow
item.bridge:chill_step.name=Chill Step
item.bridge:cold_snap.name=Cold Snap
item.bridge:deep_pockets.name=Deep Pockets
item.bridge:deepfrost.name=Deepfrost
item.bridge:dungeon_lackey.name=Dungeon Lackey
item.bridge:dungeon_repairs.name=Dungeon Repairs
item.bridge:eerie_silence.name=Eerie Silence
item.bridge:ember_seeker.name=Ember Seeker
item.bridge:evasion.name=Evasion
item.bridge:eyes_on_the_prize.name=Eyes on the Prize
item.bridge:frost_focus.name=Frost Focus
item.bridge:fuzzy_bunny_slippers.name=Fuzzy Bunny Slippers
item.bridge:glorious_moment.name=Glorious Moment
item.bridge:haste.name=Haste
item.bridge:loot_and_scoot.name=Loot and Scoot
item.bridge:moment_of_clarity.name=Moment of Clarity
item.bridge:nimble_looting.name=Nimble Looting
item.bridge:pay_to_win.name=Pay To Win
item.bridge:pirate_booty.name=Pirate's Booty
item.bridge:pork_chop_power.name=Pork Chop Power
item.bridge:quickstep.name=Quickstep
item.bridge:reckless_charge.name=Reckless Charge
item.bridge:second_wind.name=Second Wind
item.bridge:silent_runner.name=Silent Runner
item.bridge:smash_and_grab.name=Smash and Grab
item.bridge:sneak.name=Sneak
item.bridge:speed_run.name=Speedrunner
item.bridge:sprint.name=Sprint
item.bridge:stability.name=Stability
item.bridge:stumble.name=Stumble
item.bridge:suit_up.name=Suit Up
item.bridge:swagger.name=Swagger
item.bridge:tactical_approach.name=Tactical Approach
item.bridge:tread_lightly.name=Tread Lightly
item.bridge:treasure_hunter.name=Treasure Hunter